{
  "name": "multi-emby-bridge",
  "version": "1.0.0",
  "description": "Multi-server Emby addon for Stremio — streams sorted by file size",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/utils.test.js && node test/streams.test.js && node test/crypto.test.js && node test/manifest.test.js && node test/accounts.test.js && node test/metrics.test.js && node test/db.test.js && node test/users.test.js && node test/sessions.test.js && node test/userConfig.test.js && node test/manifestStore.test.js && node test/billing.test.js && node test/payments.test.js && node test/serverHistory.test.js && node test/adminStats.test.js && node test/liveSessions.test.js && node test/requestLog.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
